NODE_ENV = development
#mongodb
MONGODB_URI = 
#SERVER_URL
# SERVER_URL = http://54.173.5.73
# JWT 
PASS_SECRET = 
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d
PORT = 8000

# ALLOWED_ORIGINS
ALLOWED_ORIGINS = http://example1.com,http://localhost:5173,http://localhost:8000
CLIENT_URL = 

# Google gmail
EMAIL = 
PASSWORD = 

# DB_NAME
DB_NAME = 

# USER_ID_ENCRYPTION_SECRET 32bit
USER_ID_ENCRYPTION_SECRET = 